In [3]:
import pandas as pd
import numpy as np
from sqlalchemy import create_engine
pd.set_option('display.float_format', lambda x: '%.0f' % x)

In [5]:
try:
    engine = create_engine("mysql+pymysql://root:a21305556699@localhost:3306/DPSB", echo=False)
    query = "SELECT * FROM ARTICLES"
    df = pd.read_sql(query, engine)
except Exception as e:
    engine.close()
    print(str(e))
df

,ARTICLE,DESCRITPION,CHAPITRE,OBSERVATION
0,1,Etudes et maturation,147,None
1,2,Création nouvelles,147,None
2,3,Extensions,147,None
3,8,Autres,147,None
4,9,Renouvellement,147,None
...,...,...,...,...
1387,6,Réalisation et équipement de cantines scolaire...,691,None
1388,7,Chauffage / climatisation scolaire au profit d...,691,None
1389,8,Acquisition de scolaire au profit des zones d'...,691,None
1390,1,Etudes générales,111,None
1391,1,Electrification rurale,125,Décis du04/08/2 002

In [16]:
df.drop_duplicates(inplace=True)

In [19]:
df.reset_index()

,index,ARTICLE,DESCRITPION,CHAPITRE,OBSERVATION
0,0,1,Etudes et maturation,147,None
1,1,2,Création nouvelles,147,None
2,2,3,Extensions,147,None
3,3,8,Autres,147,None
4,4,9,Renouvellement,147,None
...,...,...,...,...,...
700,1387,6,Réalisation et équipement de cantines scolaire...,691,None
701,1388,7,Chauffage / climatisation scolaire au profit d...,691,None
702,1389,8,Acquisition de scolaire au profit des zones d'...,691,None
703,1390,1,Etudes générales,111,None
704,1391,1,Electrification rurale,125,Décis du04/08/2 002

In [30]:
df.drop(columns="CODE", inplace=True)

,ARTICLE,DESCRITPION,CHAPITRE,OBSERVATION
0,1,Etudes et maturation,147,None
1,2,Création nouvelles,147,None
2,3,Extensions,147,None
3,8,Autres,147,None
4,9,Renouvellement,147,None
...,...,...,...,...
1387,6,Réalisation et équipement de cantines scolaire...,691,None
1388,7,Chauffage / climatisation scolaire au profit d...,691,None
1389,8,Acquisition de scolaire au profit des zones d'...,691,None
1390,1,Etudes générales,111,None
1391,1,Electrification rurale,125,Décis du04/08/2 002

In [34]:
df.to_excel("/home/zuhir/Documents/ARTICLES.xlsx")