In [5]:
import mysql.connector as connection
import pandas as pd
import numpy as np

In [6]:
try:
    db = connection.connect(host="localhost", database="DPSB", user="root", password="a21305556699", use_pure=True)
    query = "SELECT Numéro, Type, Date, Somme as SOMME FROM MOUVEMENTS GROUP BY Numéro, Type, Date;"
    df = pd.read_sql(query, db)
    db.close()
except Exception as e:
    db.close()
    print(str(e))

In [7]:
df

                        Numéro Type        Date     SOMME
0    N.D.5.621.2.262.141.02.01  ENG  2020-08-31 566146667
1    N.D.5.621.2.262.141.02.01  PAY  2020-12-31 424171221
2    N.D.5.621.2.262.141.02.01  PAY  2021-07-31    739746
3    N.D.5.622.8.262.141.03.01  ENG  2020-08-31  32963777
4    N.D.5.622.8.262.141.03.01  PAY  2020-12-31  30161666
..                         ...  ...         ...       ...
860  S.F.5.742.8.262.141.06.03  PAY  2020-12-31 307139882
861  S.F.5.762.3.262.141.06.01  PAY  2020-12-31  17502016
862  S.F.5.853.3.262.141.07.01  PAY  2020-12-31 441402938
863  S.F.5.853.8.262.141.06.01  PAY  2020-12-31   2163752
864  S.F.5.854.2.262.141.06.02  PAY  2020-12-31  41175161

[865 rows x 4 columns]

In [8]:
res = df.pivot(index="Numéro", columns=["Type", "Date"], values="SOMME")
pd.set_option('display.float_format', lambda x: '%.0f' % x)
res = res.replace(np.nan, 0)
res

Type                             ENG        PAY                        \
Date                      2020-08-31 2020-12-31 2021-07-31 2021-08-31
Numéro
N.D.5.621.2.262.141.02.01  566146667  424171221     739746          0
N.D.5.622.8.262.141.03.01   32963777   30161666          0          0
N.D.5.622.8.262.141.05.01  140156274  120045597          0    1671174
N.D.5.623.8.262.141.03.01          0   31726481          0          0
N.E.5.176.3.262.141.18.01 2680569851  957136171          0          0
...                              ...        ...        ...        ...
S.F.5.742.8.262.141.06.03  329026897  307139882          0          0
S.F.5.762.3.262.141.06.01          0   17502016          0          0
S.F.5.853.3.262.141.07.01          0  441402938          0          0
S.F.5.853.8.262.141.06.01          0    2163752          0          0
S.F.5.854.2.262.141.06.02          0   41175161          0          0

Type
Date                      2021-09-30
Numéro
N.D.5.621.2.262.141.02.01          0
N.D.5.622.8.262.141.03.01          0
N.D.5.622.8.262.141.05.01          0
N.D.5.623.8.262.141.03.01          0
N.E.5.176.3.262.141.18.01          0
...                              ...
S.F.5.742.8.262.141.06.03          0
S.F.5.762.3.262.141.06.01          0
S.F.5.853.3.262.141.07.01          0
S.F.5.853.8.262.141.06.01          0
S.F.5.854.2.262.141.06.02          0

[418 rows x 5 columns]

In [13]:
TOTAL = res["PAY"].sum(axis=1)
TOTAL.name = "TOTAL PAYMENT"
res = [res, TOTAL]
res = pd.concat(res, axis=1)
res

,"(ENG, 2020-08-31)","(PAY, 2020-12-31)","(PAY, 2021-07-31)","(PAY, 2021-08-31)","(PAY, 2021-09-30)",TOTAL PAYMENT
Numéro,,,,,,
N.D.5.621.2.262.141.02.01,566146667,424171221,739746,0,0,424910967
N.D.5.622.8.262.141.03.01,32963777,30161666,0,0,0,30161666
N.D.5.622.8.262.141.05.01,140156274,120045597,0,1671174,0,121716771
N.D.5.623.8.262.141.03.01,0,31726481,0,0,0,31726481
N.E.5.176.3.262.141.18.01,2680569851,957136171,0,0,0,957136171
...,...,...,...,...,...,...
S.F.5.742.8.262.141.06.03,329026897,307139882,0,0,0,307139882
S.F.5.762.3.262.141.06.01,0,17502016,0,0,0,17502016
S.F.5.853.3.262.141.07.01,0,441402938,0,0,0,441402938
S.F.5.853.8.262.141.06.01,0,2163752,0,0,0,2163752
S.F.5.854.2.262.141.06.02,0,41175161,0,0,0,41175161